[gd_scene load_steps=3 format=3 uid="uid://b8hutg83m0g2j"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_4jsq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ks1w"]

[node name="Projectile" type="Area2D"]
z_index = 1
script = ExtResource("1_4jsq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ks1w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
