[gd_scene load_steps=4 format=3 uid="uid://6eia23dluwgi"]

[ext_resource type="Script" path="res://scenes/ship/ship.gd" id="1_7hqgb"]
[ext_resource type="Texture2D" uid="uid://tmwnlgiyrk1f" path="res://assets/images/player_ship/player_ship.webp" id="2_b7x38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3enx"]
size = Vector2(43, 33)

[node name="Ship" type="CharacterBody2D" node_paths=PackedStringArray("bullet_cooldown_timer")]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_7hqgb")
bullet_cooldown_timer = NodePath("BulletCooldown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_l3enx")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b7x38")

[node name="BulletCooldown" type="Timer" parent="."]
one_shot = true
