[gd_scene load_steps=4 format=3 uid="uid://ceyv85t3m1p4r"]

[ext_resource type="Script" path="res://scenes/projectiles/phaser/phaser.gd" id="1_4enjs"]
[ext_resource type="Texture2D" uid="uid://hvuku7lpqby1" path="res://assets/images/projectile/phaser/red_01.png" id="2_ykxrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2p83"]
size = Vector2(18, 32)

[node name="Phaser" type="Area2D"]
script = ExtResource("1_4enjs")
damage = 25
speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e2p83")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
rotation = 4.71239
texture = ExtResource("2_ykxrp")
