[gd_scene load_steps=5 format=3 uid="uid://cpj2e51gcibyu"]

[ext_resource type="PackedScene" uid="uid://6eia23dluwgi" path="res://scenes/ship/ship.tscn" id="1_5i3rj"]
[ext_resource type="Script" path="res://scenes/ship/enemy/enemy.gd" id="2_q8ir8"]
[ext_resource type="Texture2D" uid="uid://dua5c2gcufo14" path="res://assets/images/enemy_ship/enemy_ship.webp" id="3_1ivcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esbku"]
size = Vector2(33, 39)

[node name="Enemy" instance=ExtResource("1_5i3rj")]
scale = Vector2(-2.5, -2.5)
script = ExtResource("2_q8ir8")
texture = ExtResource("3_1ivcy")
size = Vector2i(33, 39)
speed = 200
bullet_direction = 1
bullet_damage = 50
bullet_cooldown = 1500

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_esbku")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_1ivcy")

[node name="DirectionChange" type="Timer" parent="." index="3"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="BulletCooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="DirectionChange" to="." method="_on_direction_change_timeout"]
