[gd_scene load_steps=4 format=3 uid="uid://erwa0pasndb"]

[ext_resource type="Script" path="res://scenes/asteroid/asteroid.gd" id="1_o833l"]
[ext_resource type="Texture2D" uid="uid://btomvcdrgyrq8" path="res://assets/images/asteroid/asteroid.png" id="1_r0v1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta0jt"]
size = Vector2(207, 220)

[node name="Asteroid" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_o833l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 4)
shape = SubResource("RectangleShape2D_ta0jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r0v1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
