[gd_scene load_steps=7 format=3 uid="uid://cqfgwqqpwrg51"]

[ext_resource type="Script" path="res://scenes/ships/enemy/enemy.gd" id="1_w35kq"]
[ext_resource type="Texture2D" uid="uid://dua5c2gcufo14" path="res://assets/images/ships/enemy/enemy_ship.webp" id="2_fsep2"]
[ext_resource type="PackedScene" uid="uid://de3ymp8rbho6h" path="res://scenes/ui/ui_elements/health_bar/health_bar.tscn" id="3_rgjex"]
[ext_resource type="PackedScene" uid="uid://dsg7rv0et4eym" path="res://scenes/ships/hardpoint.tscn" id="4_asdpv"]
[ext_resource type="PackedScene" uid="uid://dvamksc1tkhj1" path="res://scenes/util/vision_cone.tscn" id="5_2e22m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n63kb"]
size = Vector2(39, 33)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("vision_cone", "health_bar", "sprite", "weapon_hardpoints")]
z_index = 10
collision_layer = 27
collision_mask = 2
script = ExtResource("1_w35kq")
vision_cone = NodePath("VisionCone")
attack_cooldown = 1.5
patrol_distance = 500
health_bar = NodePath("HealthBar")
sprite = NodePath("Sprite2D")
max_speed = 300
yaw_max_speed = 2.0
weapon_hardpoints = [NodePath("LeftPhaser"), NodePath("CenterMissile"), NodePath("RightPhaser")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n63kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_fsep2")

[node name="HealthBar" parent="." instance=ExtResource("3_rgjex")]
offset_left = -18.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -11.0
rotation = 1.5708

[node name="LeftPhaser" parent="." instance=ExtResource("4_asdpv")]
position = Vector2(0, -8)

[node name="RightPhaser" parent="." instance=ExtResource("4_asdpv")]
position = Vector2(0, 8)

[node name="CenterMissile" parent="." instance=ExtResource("4_asdpv")]
hardpoint_type = 1

[node name="VisionCone" parent="." instance=ExtResource("5_2e22m")]
peripheral_radious = 250
visulaize = true
